# jfx

./: build.gradle  build.properties  settings.gradle
.ci/: Jenkinsfile-android-aarch64  Jenkinsfile-build  Jenkinsfile-darwin-aarch64  Jenkinsfile-darwin-x86_64  Jenkinsfile-ios-arm64  Jenkinsfile-linux-aarch64  Jenkinsfile-linux-arm32  Jenkinsfile-linux-arm32-drm  Jenkinsfile-linux-x86_64  Jenkinsfile-windows-x86_32  Jenkinsfile-windows-x86_64
.github/workflows/: submit.yml
buildSrc/: android.gradle  arm32.gradle  arm32fb.gradle  ios.gradle  linux.gradle  linux_aarch64.gradle  mac.gradle  win.gradle
buildSrc/crosslibs/: aarch64.sh  crosslibs-arm32.sh  crosslibs-armv6hf.sh
gradle/: verification-metadata.xml
modules/javafx.base/src/main/java/com/sun/javafx/: PlatformUtil.java
modules/javafx.base/src/main/java/com/sun/javafx/binding/: Logging.java
modules/javafx.base/src/main/java/com/sun/javafx/logging/: PlatformLogger.java  PulseLogger.java
modules/javafx.controls/src/main/java/javafx/scene/control/: ControlUtils.java
modules/javafx.graphics/src/main/java/com/sun/glass/ui/: Menu.java
modules/javafx.graphics/src/main/java/com/sun/glass/ui/monocle/: MonocleWindowManager.java
modules/javafx.graphics/src/main/java/com/sun/glass/ui/web/: WebApplication.java  WebCursor.java  WebGLView.java  WebPixels.java  WebPlatformFactory.java  WebTimer.java  WebWindow.java
modules/javafx.graphics/src/main/java/com/sun/glass/ui/win/: WinTextRangeProvider.java
modules/javafx.graphics/src/main/java/com/sun/glass/utils/: NativeLibLoader.java
modules/javafx.graphics/src/main/java/com/sun/javafx/application/: LauncherImpl.java  PlatformImpl.java
modules/javafx.graphics/src/main/java/com/sun/javafx/css/: StyleMap.java
modules/javafx.graphics/src/main/java/com/sun/javafx/font/: PrismFontFactory.java  PrismFontLoader.java  WebFontLoader.java
modules/javafx.graphics/src/main/java/com/sun/javafx/font/freetype/: FTFactory.java
modules/javafx.graphics/src/main/java/com/sun/javafx/scene/: ParentHelper.java
modules/javafx.graphics/src/main/java/com/sun/javafx/sg/prism/: NGText.java
modules/javafx.graphics/src/main/java/com/sun/javafx/sg/web/: Fridge.java
modules/javafx.graphics/src/main/java/com/sun/javafx/text/: ScriptMapper.java  WebTextLayout.java  WebTextLayoutFactory.java
modules/javafx.graphics/src/main/java/com/sun/javafx/tk/: Toolkit.java
modules/javafx.graphics/src/main/java/com/sun/javafx/tk/quantum/: GlassStage.java  PaintCollector.java  QuantumRenderer.java  QuantumToolkit.java  WindowStage.java
modules/javafx.graphics/src/main/java/com/sun/prism/: GraphicsPipeline.java
modules/javafx.graphics/src/main/java/com/sun/prism/es2/: ES2Pipeline.java  ES2Texture.java  GLContext.java  GLFactory.java  WebGLContext.java  WebGLDrawable.java  WebGLFactory.java  WebGLPixelFormat.java
modules/javafx.graphics/src/main/java/com/sun/prism/impl/: PrismSettings.java
modules/javafx.graphics/src/main/java/com/sun/scenario/effect/impl/: RendererFactory.java
modules/javafx.graphics/src/main/java/com/sun/scenario/effect/impl/prism/: PrRenderer.java
modules/javafx.graphics/src/main/java/com/sun/scenario/effect/impl/prism/ps/: PPSRenderer.java
modules/javafx.graphics/src/main/java/javafx/scene/: Node.java
modules/javafx.graphics/src/main/java/javafx/scene/text/: Text.java
modules/javafx.graphics/src/main/native-font/: freetype.c
modules/javafx.graphics/src/main/native-glass/mac/: GlassApplication.m  GlassWindow+Overrides.m  GlassWindow.m
modules/javafx.graphics/src/main/native-glass/monocle/: EGL.c
modules/javafx.graphics/src/main/native-glass/monocle/android/: dalvikInput.c  nativeBridge.c  nativeBridge.h
modules/javafx.graphics/src/main/native-glass/win/: GlassTextRangeProvider.cpp  common.h
modules/javafx.graphics/src/main/native-iio/: jpegloader.c
modules/javafx.graphics/src/main/native-prism-es2/monocle/: MonocleGLFactory.c  eglUtils.c
modules/javafx.media/src/main/native/gstreamer/projects/linux/avplugin/: Makefile
modules/javafx.media/src/main/native/gstreamer/projects/linux/fxplugins/: Makefile
modules/javafx.media/src/main/native/gstreamer/projects/linux/gstreamer-lite/: Makefile
modules/javafx.media/src/main/native/jfxmedia/projects/linux/: Makefile
modules/javafx.web/src/main/java/com/sun/webkit/: WebPage.java
scripts/: flow.mermaid  script.ps1  script.sh
tests/manual/events/: PlatformPreferencesChangedTest.java
tools/maven/: build.gradle  javafx.pom
tools/scripts/: notarize-macos-sdk.sh  sign-macos-components.sh  sign-macos-dylibs.sh
